<html>

<head>
  <title>Researchers Graph</title>
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
  <script type="text/javascript" src="/bower_components/angular-route/angular-route.min.js"></script>
  <script type="text/javascript" src="/bower_components/socket.io-client/dist/socket.io.min.js"></script>
  <script src="/js/d3.v3.min.js" charset="utf-8"></script>
  <script src="/js/graph.js" charset="utf-8"></script>
  <style>
    .nodelabel {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
    
    blockquote.twitter-tweet {
      display: inline-block;
      font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
      font-size: 12px;
      font-weight: bold;
      line-height: 16px;
      border-color: #eee #ddd #bbb;
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
      margin: 10px 5px;
      padding: 0 16px 16px 16px;
      max-width: 468px;
    }
    
    blockquote.twitter-tweet p {
      font-size: 16px;
      font-weight: normal;
      line-height: 20px;
    }
    
    blockquote.twitter-tweet a {
      color: inherit;
      font-weight: normal;
      text-decoration: none;
      outline: 0 none;
    }
    
    blockquote.twitter-tweet a:hover,
    blockquote.twitter-tweet a:focus {
      text-decoration: underline;
    }
  </style>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>  
</head>

<body ng-controller="ListCtrl">
  <nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        <a class="navbar-brand" href="/">Researchers</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/api/v1/integration">Integration</a></li>
          <li class="active"><a href="#">Graph</a></li>
          <li><a href="/api/v1/tests">Tests</a></li>
          <li><a href="/api/v1/tokens">Tokens</a></li>
          <li><a href="/documentation">Docs</a></li>
          <li><a href="https://github.com/Javirln/aws1617-02">GitHub</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid bootstrap snippet">
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body p-t-0">
            <h2>Graph</h2>
            <hr>
            <div id="graph" style="display: block; margin: auto; height: 100vh; box-sizing:border-box;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" id="modal-header"></h4>
        </div>
        <div class="modal-body">
          <p id="modal-body"></p>
          <p id="modal-papers"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-info" id="load-papers">Load papers</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    //Fill nodes first in this order universities, groups, projects, researchers.
    loadResources();
  </script>
</body>

</html>
